#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6931032800836722 0.6931032800836722 0.1980295085953349 0.75
  position 0.58015976525377 0.8753577926191718 1.2439117265405015
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 0.25 0.25
}
DEF NAO Nao {
  hidden rotation_22 0 1 0 0.9599999997342472
  hidden rotation_23 0 0.9999999999999999 0 0.9599999997614169
  hidden rotation_25 0 1 0 0.9599999997342458
  hidden rotation_26 0 1 0 0.9599999997614996
  hidden rotation_34 0 1 0 0.9600000009335461
  hidden rotation_35 0 1 0 0.9599999997613843
  hidden rotation_36 0 1 0 0.9599999997249977
  hidden rotation_37 0 1 0 0.9600000009335686
  hidden rotation_38 0 0.9999999999999999 0 0.9599999997614338
  hidden rotation_39 0 1 0 0.9599999997253862
  translation 0 0.332556 0
  rotation 1 0 0 -1.57079632679
  controller "nao_test"
  supervisor TRUE
}
